[gd_scene load_steps=9 format=3 uid="uid://08fj6wqbn6nv"]

[ext_resource type="Script" uid="uid://cgoo6i5r3u44w" path="res://main.gd" id="1_vsveo"]
[ext_resource type="Texture2D" uid="uid://dg0jg2rqgq2py" path="res://Grafiki/Korybut-Wiśniowiecki-299922839-removebg-preview.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cshsbelvnly8r" path="res://Grafiki/background_med.png" id="2_b7ms7"]
[ext_resource type="Theme" uid="uid://bsg8uqpbqn2na" path="res://Grafiki/button.tres" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cyfmh8ct0fy6e" path="res://Grafiki/wisnia_rolki.png" id="4_7euds"]
[ext_resource type="FontFile" uid="uid://bmii1211yxrl3" path="res://Grafiki/MedievalSharp-Regular.ttf" id="4_cxmix"]
[ext_resource type="Texture2D" uid="uid://b237q0o0tw80e" path="res://Grafiki/przybornik logo.png" id="6_0331p"]

[sub_resource type="LabelSettings" id="LabelSettings_72kdu"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsveo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b7ms7")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29

[node name="logo" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(288, 95)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/logo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/logo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_0331p")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/logo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.22
texture = ExtResource("4_7euds")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "

"
label_settings = SubResource("LabelSettings_72kdu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h2yge")
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cxmix")
text = "Kalkulator"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h2yge")
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cxmix")
text = "Analfabeta mode"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h2yge")
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cxmix")
text = "Kalendarz Upraw"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h2yge")
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cxmix")
text = "Szukasz żony?"

[node name="Button7" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h2yge")
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cxmix")
text = "Mapa"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Korybut-wiśniowiecki-299922839-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(117, 2475)
texture = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 92.0
offset_right = 288.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "imienia najlepszego króla 
Michała korybuta wiśniowieckiego"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="VBoxContainer/Button7" to="." method="_on_button_7_pressed"]
