[gd_scene load_steps=4 format=3 uid="uid://c58t36absvsau"]

[ext_resource type="Script" uid="uid://cqqlfi0dpj8d4" path="res://mapa.gd" id="1_lrjei"]
[ext_resource type="Texture2D" uid="uid://dmahmn7knscsm" path="res://Grafiki/mapka.png" id="3_q8ihy"]
[ext_resource type="Theme" uid="uid://bw7ilf5hfndtk" path="res://Grafiki/home_button.tres" id="5_5d3jg"]

[node name="mapa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrjei")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q8ihy")
expand_mode = 5
stretch_mode = 6

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
offset_right = 43.0
offset_bottom = 43.0
theme = ExtResource("5_5d3jg")
theme_override_font_sizes/font_size = 25

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
