[gd_scene load_steps=5 format=3 uid="uid://c58t36absvsau"]

[ext_resource type="Script" uid="uid://cqqlfi0dpj8d4" path="res://mapa.gd" id="1_lrjei"]
[ext_resource type="Texture2D" uid="uid://chvb16pow6el6" path="res://Grafiki/wielka-lechia-1210x642.jpg" id="1_q8ihy"]
[ext_resource type="Texture2D" uid="uid://dg0jg2rqgq2py" path="res://Grafiki/Korybut-Wiśniowiecki-299922839-removebg-preview.png" id="2_lrjei"]
[ext_resource type="Texture2D" uid="uid://dhcm0mgb7x80l" path="res://Grafiki/gesturing-hand-good-free-png.webp" id="3_5d3jg"]

[node name="mapa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrjei")

[node name="Wielka-lechia-1210x642" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(144, 255)
rotation = 1.5708
scale = Vector2(0.44, 0.44)
texture = ExtResource("1_q8ihy")

[node name="Korybut-wiśniowiecki-299922839-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(77, 56)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lrjei")

[node name="Gesturing-hand-good-free-png" type="Sprite2D" parent="."]
position = Vector2(66, 135)
rotation = 1.309
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_5d3jg")

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 25
text = ">"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
