[gd_scene load_steps=7 format=3 uid="uid://dwfh7mwmhnw5n"]

[ext_resource type="Script" uid="uid://cx7mcm00mgrqq" path="res://tts.gd" id="1_qt8uo"]
[ext_resource type="Texture2D" uid="uid://cshsbelvnly8r" path="res://Grafiki/background_med.png" id="2_0d1t3"]
[ext_resource type="Theme" uid="uid://bw7ilf5hfndtk" path="res://Grafiki/home_button.tres" id="2_55ufj"]
[ext_resource type="Theme" uid="uid://bsg8uqpbqn2na" path="res://Grafiki/button.tres" id="3_nyudw"]
[ext_resource type="FontFile" uid="uid://bmii1211yxrl3" path="res://Grafiki/MedievalSharp-Regular.ttf" id="4_0d1t3"]

[sub_resource type="LabelSettings" id="LabelSettings_55ufj"]
font_size = 20
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt8uo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0d1t3")
expand_mode = 1
stretch_mode = 6

[node name="Button2" type="Button" parent="."]
layout_mode = 1
offset_right = 1058.0
offset_bottom = 693.0
scale = Vector2(0.249894, 0.319124)
size_flags_vertical = 3
theme = ExtResource("2_55ufj")
theme_override_font_sizes/font_size = 39

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.1
anchor_right = 0.83
anchor_bottom = 0.9
offset_left = 8.4
offset_top = -5.2
offset_right = 8.40001
offset_bottom = -5.20001
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
placeholder_text = "Dobrodzieju, racz wpisać, coć na sercu leży, a ja kmieciowi wieść tę przekażę."
wrap_mode = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_nyudw")
theme_override_fonts/font = ExtResource("4_0d1t3")
text = "Tłumacz"

[node name="Label4" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Brak paczek językowych!
Sprawdź ustawienia"
label_settings = SubResource("LabelSettings_55ufj")
horizontal_alignment = 1

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
